spring.application.name=control
spring.datasource.url=jdbc:postgresql://localhost:5432/Acceso
spring.datasource.username=postgres
spring.datasource.password=postgresql

server.port=8181

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351